# Configuraci\u00f3n de H2 Database
spring.datasource.url=jdbc:h2:mem:inventarioDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Maria123
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.h2.console.path=/h2-console

# Configuraci\u00f3n de OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
